<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS_HW_15.CopperFurnace">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CopperFurnace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_HW_15.CopperSmeltingControlSystem">
    <Position X="2.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAQCAAAAAAAAAAQAIAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CopperSmeltingControlSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_HW_15.CopperTemperatureSensor">
    <Position X="5.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CopperTemperatureSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.856" />
  </Class>
  <Class Name="CS_HW_15.Program">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CS_HW_15.ITemperatureSensor">
    <Position X="5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITemperatureSensor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>